<html>
    <head>
        <title>Syntax</title>
    </head>
    <body>
        <h1>Open Console</h1>
        <script>
            console.log("hi, im Main Screen");

            var first_name="Shuvayan";
            console.log(first_name);

            var last_name=" Jana";
            console.log(last_name);

            var full_name=first_name.concat(last_name);
            console.log(full_name);

            var next=full_name.concat("5");
            console.log(next);

            var length_first=first_name.length;
            console.log(length_first);


            var length_second=last_name.length;
            console.log(length_second);

            var length_full=full_name.length;
            console.log(length_full);

            var length_next=next.length;
            console.log(length_next);

            var replace=full_name.replace("Shuvayan","Deepayan");
            console.log(replace);

            var uppercase=replace.toUpperCase();
            console.log(uppercase);

            var lowercase=uppercase.toLowerCase();
            console.log(lowercase);

            var square_root=Math.sqrt(256);
            console.log(square_root);

            var min_number=Math.min(5,7,32,68,222,346,25);
            console.log(min_number);

            var max_number=Math.max(5,7,32,68,222,346,25);
            console.log(max_number);

            var power=Math.pow(9,10);
            console.log(power);

            var number=2.913881240;
            console.log(number);

            var round_off=number.toFixed(3);
            console.log(round_off);

            var n1=5;
            var n2=9;
            console.log(n1+n2);

            var n1_string=n1.toString();
            var n2_string=n2.toString();
            console.log(n1_string+n2_string);

            var number_type=6;
            console.log(typeof number_type);

            var string_type="6";
            console.log(typeof string_type);

            var increment=9;
            increment++;
            console.log(increment);


        </script>
    </body>
</html>